@media only screen and (min-width: 1100px) {

    .logo img {
        width: 175px;
        height: auto;
    }

    h1{
        font-size: 22pt;
        text-align: center;
    }

    .social_media a img {
        width: 60px;
        height: auto;
    }

    nav ul#primaryNav{
        overflow: hidden;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        text-align: center;
        justify-content: space-around;
    }

    nav ul li {
		display: block;
		flex: 1 1 auto;
	}

    nav ul li a {
        text-decoration: none;
        border: 1px solid #283618;
    }

    #hamButton {
		display: none;
	} 

    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .hero_cta {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .spotlights {
        grid-column: 4/5;
        grid-row: 1/4;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .join  {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .new_release {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    footer {
        display: grid;
    }

    .footer_logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .footer_logo img {
        width: 125px;
        height: auto;
    }

    .address {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .contact_map {
        grid-column: 4/5;
        grid-row: 1/2;

    }

    .copyright {
        grid-column: 1/5;
        grid-row: 2/3;

        border-top: solid 1px #ccd5ae;
    }
	

    /* Discover Page */
    .discover_cards h2 {
        text-align: center;
        color: black;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .discover_cards picture {
        grid-column: 1/2;
        grid-row: 2/5;
    
        margin: 0.5rem;
    }
    
    .discover_cards p {
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: left;
    }

    .discover_cards picture img:hover {
        box-shadow: 0 0 50px #333;
    }

    /* Join Page */
    .membership_info {
        display: grid;
    }
    
    .membership_lvls{
        grid-column: 1/2;
        grid-row:1/2 ;
    }
    
    .membership_tbl{
        grid-column:2/3 ;
        grid-row: 1/2;
    }
}